<html>
	<head>
		<title>Penny Pew's Excellent Web Based Distraction-Free Plain Text Editor</title>
		<style>

			* {
				background-color: #6c737e;
				color: #e8ecf1;
			}

			::-webkit-scrollbar {
				width: 0 !important
			}

			#container {
				width: 100%;
				height: 100%;
			}

			#content {
				width: 960px;
				margin: auto;
			}

			#textarea {
				width: 100%;
				height: 100%;
				outline: none;
				resize: none;
				border: 0;
				font-size: 2em;		
			}

			.tools {
				position: fixed;
				display: none;
				font-size: 1.3em;
				background-color: #b5cfd8;
			}

			table tr td, tr, td, table, a {
				background-color: #b5cfd8;
			}

			/* HIGHLIGHTS */

			.hidden {
				display: none;
			}

			.highlighted {

				background-color: #b5cfd8;
				display: inline;

			}

			/* TOOLS */

			#currentTime {
				top: 5px;
				right: 5px;
			}

			#counters {
				top: 5px;
				left: 5px;
			}

			#hints {
				bottom: 5px;
				left: 5px;
			}

			#credits {
				bottom: 5px;
				right: 5px;
			}

		</style>
	</head>
	<body>
		<div id='container'>
			<div id='content'>

				<div id='textarea' spellcheck=false contenteditable='true'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tortor sapien, porta nec turpis eget, tempus rutrum odio. Integer placerat laoreet erat at venenatis. Pellentesque sed bibendum nulla. Donec libero dolor, convallis ac fringilla sed, bibendum non nisl. Nulla ultricies consequat dui sit amet pretium. Nunc suscipit ut est ac pretium. Praesent nibh leo, efficitur eget lectus vel, aliquam venenatis odio. Donec tempor condimentum imperdiet. Cras non imperdiet risus. Suspendisse volutpat augue at tortor pretium, vitae venenatis velit faucibus.
				<br /><br />
				Nunc in enim nisl. Ut iaculis dolor lectus, in iaculis risus semper a. Integer viverra ante eget est venenatis rutrum. Morbi dolor enim, malesuada et finibus vitae, hendrerit at lorem. Nam lobortis vulputate nisl, nec eleifend quam laoreet eget. Aliquam nec dictum diam. Vivamus nibh magna, imperdiet nec leo eget, pulvinar iaculis erat. Vivamus fermentum leo in mauris viverra ultrices. Sed ligula justo, sagittis non elementum id, maximus in purus. In suscipit tortor nec eros fermentum, ac tempus lacus iaculis. Aliquam erat volutpat. Vestibulum lobortis nisl eu congue efficitur. Ut ut risus auctor, luctus dui laoreet, molestie erat. Nulla facilisi. Morbi varius mi risus, vitae dictum metus rutrum eget.
				<br /><br />
				Vestibulum pharetra arcu quis posuere ullamcorper. Sed diam quam, elementum sit amet efficitur eu, iaculis id lectus. In hac habitasse platea dictumst. Etiam nunc eros, consequat ut maximus nec, dapibus sed purus. Vestibulum sollicitudin interdum dolor quis aliquet. Fusce interdum tortor leo, et pharetra metus semper viverra. Cras ut nisl leo. Fusce quam libero, ultrices vel tortor et, convallis suscipit lorem. Integer erat lectus, molestie et odio et, placerat imperdiet nisi. Curabitur in vestibulum lectus, sit amet faucibus velit.
				<br /><br />
				Nunc at urna eu nibh molestie hendrerit. Aenean ut eros metus. Sed in cursus erat, sed consectetur nibh. Duis vitae eros maximus, malesuada arcu ut, pharetra nibh. Aliquam erat volutpat. Suspendisse orci turpis, congue at sodales ut, dictum et tortor. Ut a leo justo. Fusce sollicitudin massa lorem, quis dignissim dui pulvinar id. Nunc tempus lacinia porta. Nam vitae nunc erat. Nulla elementum ultrices dapibus. Vivamus facilisis laoreet congue. Nullam eu semper risus. Fusce vitae neque est. Nam iaculis, purus vitae rhoncus semper, enim lectus venenatis lacus, id scelerisque elit dolor sed dui. Cras volutpat ipsum vel velit elementum, ac maximus nibh blandit.
				<br /><br />
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla elementum, justo quis aliquet facilisis, quam nisi hendrerit velit, a laoreet sem eros ac lacus. Donec blandit dictum risus a placerat. Phasellus a odio mi. Duis euismod fermentum interdum. Aliquam tempor tristique massa, id scelerisque ipsum ultrices ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean sed neque tempus, malesuada quam quis, ullamcorper orci. Integer pretium tristique leo, vitae laoreet nisl porta at. Vestibulum a neque efficitur, dictum risus et, vehicula leo. Nunc efficitur aliquam molestie.</div>

			</div>
		</div>


		<div id='currentTime' class='tools'></div>

		<div id='counters' class='tools'></div>

		<div id='hints' class='tools'>
			<table>
				<tr><td>Full Screen</td><td>F11</td></tr>
				<tr><td>Toggle distrations</td><td>² OR `</td></tr>
				<tr><td>Download copy</td><td>ALT+S</td></tr>
				<tr><td>Go through highlights</td><td>ALT+ARROW UP/DOWN</td></tr>
				<tr><td>Highlight</td><td>#string#</td></tr>
			</table>
		</div>

		<div id='credits' class='tools'>
			<a href='https://gitlab.com/AndreaStar_TTV/excellent-web-based-distraction-free-plain-text-editor/issues'>Report issue</a>
		</div>

	</body>
	<script type='text/javascript'>
		
		// set intervals
		setInterval(function(){
			var d = new Date();
			var h = d.getHours() > 9 ? d.getHours(): '0'+d.getHours();
			var m = d.getMinutes() > 9 ? d.getMinutes(): '0'+d.getMinutes();
			var s = d.getSeconds() > 9 ? d.getSeconds(): '0'+d.getSeconds();
			var t = h + ":" + m + ":" + s;
			document.getElementById('currentTime').innerHTML = t
		}, 1000);

		setInterval(function(){
			var cc = document.getElementById('textarea').innerHTML.trim().replace(/\s+/g, '').replace('&nbsp;', '').replace(/<\/?[^>]+(>|$)/g, '').length;
			var wc = document.getElementById('textarea').innerHTML.trim().replace(/\s+/g, ' ').split(' ').length;
			document.getElementById('counters').innerHTML = 'Words: '+wc+'<br />Characters: '+cc;
		}, 1000);

		// set values
		var showingTools = false;
		var highlightedArray = new Array();

		// set events
		document.onkeydown = getKey;

		// functions

		// show/hide menu
		function showTools(toggle) {
			if(toggle) {
				document.getElementById('textarea').spellcheck = true;
				for(var i = 0; i < document.getElementsByClassName('tools').length; i++) {
					document.getElementsByClassName('tools')[i].style.display = 'block';
				}
				showingTools = true;
			} else {
				document.getElementById('textarea').spellcheck = false;
				for(var i = 0; i < document.getElementsByClassName('tools').length; i++) {
					document.getElementsByClassName('tools')[i].style.display = 'none';
				}
				showingTools = false;
			}
		}		

HTMLTextAreaElement.prototype.insertAtCaret = function (text) {
  text = text || '';
  if (document.selection) {
    // IE
    this.focus();
    var sel = document.selection.createRange();
    sel.text = text;
  } else if (this.selectionStart || this.selectionStart === 0) {
    // Others
    var startPos = this.selectionStart;
    var endPos = this.selectionEnd;
    this.value = this.value.substring(0, startPos) +
      text +
      this.value.substring(endPos, this.value.length);
    this.selectionStart = startPos + text.length;
    this.selectionEnd = startPos + text.length;
  } else {
    this.value += text;
  }
};

function pasteHtmlAtCaret(html) {
    var sel, range;
    if (window.getSelection) {
        // IE9 and non-IE
        sel = window.getSelection();
        if (sel.getRangeAt && sel.rangeCount) {
            range = sel.getRangeAt(0);
            range.deleteContents();

            // Range.createContextualFragment() would be useful here but is
            // only relatively recently standardized and is not supported in
            // some browsers (IE9, for one)
            var el = document.createElement("div");
            el.innerHTML = html;
            var frag = document.createDocumentFragment(), node, lastNode;
            while ( (node = el.firstChild) ) {
                lastNode = frag.appendChild(node);
            }
            range.insertNode(frag);

            // Preserve the selection
            if (lastNode) {
                range = range.cloneRange();
                range.setStartAfter(lastNode);
                range.collapse(true);
                sel.removeAllRanges();
                sel.addRange(range);
            }
        }
    } else if (document.selection && document.selection.type != "Control") {
        // IE < 9
        document.selection.createRange().pasteHTML(html);
    }
}


		function findPos(obj) {
		    var curtop = 0;
		    if (obj.offsetParent) {
		        do {
		            curtop += obj.offsetTop;
		        } while (obj = obj.offsetParent);
		    return [curtop];
		    }
		}
	

		// get keypress
		var currentHighlightId = 0;
		function getKey(e) {

			// autosave = save to local storage

			// ALT+S = download .txt
			if(e.altKey && e.which == 83) {
				download();
			}

			// ALT + arrow down
			if(e.altKey && e.which == 40) {
				e.preventDefault();
				// scroll to next highlight
				console.log('scroll down');
				
				currentHighlightId = (currentHighlightId + 1) % (highlightedArray.length === 0 ? 1 : highlightedArray.length);
				console.log(currentHighlightId);
				window.scroll(0,findPos((document.querySelector('#highlight_'+currentHighlightId))));

			}
			// ALT + arrow up
			else if(e.altKey && e.which == 38) {
				e.preventDefault();
				// scroll to next highlight
				console.log('scroll up');
				
				currentHighlightId = currentHighlightId == 0 ? highlightedArray.length-1 : currentHighlightId - 1;
				console.log(currentHighlightId);
				window.scroll(0,findPos((document.querySelector('#highlight_'+currentHighlightId))));

			}

			// #
			else if(e.which == 51) {
				
				
				if((document.getElementById('textarea').innerHTML.match(/#/g) || []).length % 2 == 0) {
					console.log('insertAtCursor');
					pasteHtmlAtCaret("<div class='hidden'>highlight_starts</div>");
				} else {
					console.log('insertAtCursor close');
					pasteHtmlAtCaret("<div class='hidden'>highlight_ends</div>");
				}				

				if((document.getElementById("textarea").innerHTML.match(/highlight_starts/g) || []).length == (document.getElementById("textarea").innerHTML.match(/highlight_ends/g) || []).length) {
					document.getElementById('textarea').innerHTML = document.getElementById('textarea').innerHTML.replace('<div class="hidden">highlight_starts</div>', "<div class='highlighted' id='highlight_"+highlightedArray.length+"'>").replace('<div class="hidden">highlight_ends</div>', "</div>").replace("#", '');

					highlightedArray = document.getElementsByClassName("highlighted");
					console.log(highlightedArray.length);
					for(var i = 0; i < highlightedArray.length; i++) {

						highlightedArray[i].id = 'highlight_'+i;

					}

					e.preventDefault();

				}

			// ² || `
			} else if(e.which == 222 || e.which == 223) {

				e.preventDefault();
				// toggle tools
				showTools(showingTools == false ? true: false);


			// TAB
			} else if(e.which == 9) {
				
				e.preventDefault();
				pasteHtmlAtCaret('&nbsp;&nbsp;&nbsp;&nbsp;');



			}

		}

		
		function strip(html){
		   var doc = new DOMParser().parseFromString(html, 'text/html');
		   return doc.body.textContent || "";
		}			
		

		function download(){
		    var a = document.body.appendChild(
		        document.createElement("a")
		    );
		    var today = new Date();
			var currentDate = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+'_'+today.getHours() + "-" + today.getMinutes() + "-" + today.getSeconds();;

			var currentContent = document.getElementById("textarea").innerHTML;
			// replace <br>
			currentContent = currentContent.replace(/<br>/g, '');
			// replace <div>
			currentContent = currentContent.replace(/<\/div>/g, '#');
			currentContent = currentContent.replace(/<div/g, '#<div');
			// replace all <tags>
			currentContent = strip(currentContent);

		    a.download = currentDate+"_save.txt";
		    a.href = "data:text/html," + currentContent;
		    a.click();
		}


	</script>
</html>